# crde-converter-json-excel

./: .gitignore  App.xaml  App.xaml.cs  CRDEConverterJsonExcel.csproj  MainWindow.xaml  MainWindow.xaml.cs
config/: CRDE.cs  CRDE.example.json
core/: Api.cs  Converter.cs  ConverterV2.cs  GeneralMethod.cs
output/excel/request/: README.md
